# ihc

./: CODEOWNERS
mobile/Ihc/: App.js  app.json  config.json  medication.json  package-lock.json  package.json
mobile/Ihc/android/: .project  build.gradle  gradle.properties  settings.gradle
mobile/Ihc/android/app/: build.gradle
mobile/Ihc/android/app/src/main/: AndroidManifest.xml
mobile/Ihc/android/gradle/wrapper/: gradle-wrapper.properties
mobile/Ihc/components/: Button.js  Container.js  DataUnit.js  MedicationHistory.js  MedicationInventory.js  MenuItem.js  NewMedicationModal.js  PatientTable.js  TriageLabComponent.js  TriageLabsWheel.js  TriagePatientPage.js  UnitSwitch.js  UpdateMedicationModal.js
mobile/Ihc/ios/Ihc/: Info.plist
mobile/Ihc/ios/Ihc.xcodeproj/: project.pbxproj
mobile/Ihc/models/: LabRequest.js  Medication.js  MedicationRequest.js  Patient.js  Settings.js  Status.js  Triage.js
mobile/Ihc/screens/: GrowthChartScreen.js  LabFilloutScreen.js  LabRequestScreen.js  LabScreen.js  LoginScreen.js  MedicationFilloutScreen.js  MedicationInventoryScreen.js  MedicationRequestScreen.js  PatientCheckIn.js  PatientHistoryScreen.js  PatientHomeScreen.js  PatientList.js  PatientSelectScreen.js  SigninScreen.js  SoapScreen.js  TriageHistory.js  TriageModal.js  TriagePageNew.js  TriageScreen.js  WelcomeScreen.js  index.js  newPatientCheckIn.js  newPatientList.js
mobile/Ihc/services/: FakeServerDataService.js  LocalDataService.js  ServerDataService.js
mobile/Ihc/services/functions/: GetPatient.js
mobile/Ihc/util/: Date.js  Sync.js
mobile/MyApplication/app/: build.gradle
mobile/MyApplication/gradle/wrapper/: gradle-wrapper.properties
old/: LabScreen.js
server/: package-lock.json  package.json
server/src/: package-lock.json  routes.js
server/src/controllers/: LabQueueController.js  MedicationController.js  MedicationRequestController.js  Patient.js
server/src/models/: LabRequest.js  Medication.js  MedicationRequest.js  Status.js
